<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>生日快乐</title>
    <style>
        body{
            background-image:url("images/2.jpg");
            background-size:85%;
        }
        .text{
            font-size:20px;
            color:7529ff;
        }
        h1{
            color:blueviolet;
            font-family:"楷体"
        }
        p{
            color:#e429f6;
            font-family:"楷体";
            font-size:18px;
        }
        #font{
            height:25px;
            width:300px;
            margin-left: 300px;
        }
       #pic{
            background-image:url("images/礼物盒.jfif");
            width:501px;
            height: 560px;
       }
       #pic:hover
       {
           background-image: url("images/6.gif");
           width:448px;
            height:560px;
            transition: 1s;
       }
       
    
    </style>
</head>
<body>
    <h1>小仙女！</h1>
    <p class="text">祝你生日快乐！！！</p>
    <p>愿你健康平安，能一直做自己的喜欢的事情，通过自己不懈的努力实现自己的梦想。ヾ(◍°∇°◍)ﾉﾞ</p>
    <p>你是个努力的女孩，不负青春，青春定然不会负你，愿你永远快乐！(*^▽^*)</p>
    <p>没什么礼物可送给你，为你做了这一个网页，虽然很粗糙，但是，/(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄</p>
    <p>代表我的一片心意，希望你不会嫌弃~~~(｀・ω・´)</p>
    <p>Have a great birthday！每天都要美美哒~(*╹▽╹*)</p>
    <div id="font">
        <p>--帅气的阿伟⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄</p>
        
    </div>
    <p id="1">↓↓↓    鼠标放上去！(#^.^#)</p>
    <div id=pic>
    </div>
</body>
</html>